REACT_APP_API_URL=https://apipv1.bapaupipaymentgatewayapi.com/api
<<<<<<< HEAD
# PUBLIC_URL=https://payuguru.com
PUBLIC_URL=http://localhost:3000
# REACT_APP_API_URL=http://localhost:3031/api
=======
# REACT_APP_API_URL=http://localhost:3031/api
>>>>>>> 74913e1a891499dabbe6133debcbf0483af7c74e
